#logging.level.root=debug
logging.level.org.springframework.web: DEBUG
logging.level.com.eun.tutorial.mapper.main=DEBUG

# tomcat auto deploy without restart
server.tomcat.reloadable=true

# jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# database
spring.datasource.username=wasadmin
spring.datasource.password=Jw0713!@JwJw
 
# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# schema.sql, data.sql excute in not embeded db
spring.sql.init.mode=always
#spring.sql.init.mode=never

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=100MB

## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=03ef8feea24a093a92736fc82f986513
#spring.security.oauth2.client.registration.kakao.client-secret=???? secret?
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email, gender
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# server version
spring.datasource.url=jdbc:oracle:thin:@IFreedomDB20230331_medium?TNS_ADMIN=/home/opc/download/Wallet
spring.servlet.multipart.location=/home/user/static/
spring.web.resources.static-locations=classpath:/static/, file:/home/user/static/

# local version
#spring.datasource.url=jdbc:oracle:thin:@IFreedomDB20230331_medium?TNS_ADMIN=D:/Users/ywbest/Downloads/Wallet_IFreedomDB20230331
#spring.servlet.multipart.location=D:/Users/ywbes/git/Tutorial/user-photos/
#spring.web.resources.static-locations=classpath:/static/, file:/D:/Users/ywbes/git/Tutorial/user-photos/
